<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
 "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.pp1.traces</string>

    <key>ProgramArguments</key>
    <array>
        <string>/bin/zsh</string>
        <string>__ROOT_DIR__/scripts/run.sh</string>
    </array>

    <key>WorkingDirectory</key>
    <string>__ROOT_DIR__</string>

    <key>RunAtLoad</key>
    <true/>

    <key>KeepAlive</key>
    <false/>

    <key>StandardOutPath</key>
    <string>__LOG_DIR__/launchagent.log</string>

    <key>StandardErrorPath</key>
    <string>__LOG_DIR__/launchagent.log</string>
</dict>
</plist>
